/* Global UI Theme for NTVV Farm Game */

:root {
    /* Colors */
    --farm-green: #69C34D;
    --deep-leaf-green: #4FA63A;
    --sun-yellow: #FFD75E;
    --berry-pink: #FF6FAE;
    --sky-blue: #8ED8FF;
    --cream-white: #FFF7E8;
    --soft-orange: #FFA94D;
    --warm-soil-brown: #B97A4A;
    --danger: #FF6B5E;
    --warning: #FFB547;
    
    /* Layout Constants */
    --chip-height: 48px;
    --chip-radius: 24px;
    --modal-radius: 32px;
    --glass-bg: rgba(0, 0, 0, 0.4);
    --blur-radius: 16px;
    
    /* Typography */
    -unity-font-definition: url("project:///Assets/_Project/UI/Fonts/Inter-Medium SDF.asset");
}

/* Common Classes */

.hud-chip {
    flex-direction: row;
    align-items: center;
    background-color: var(--glass-bg);
    border-radius: var(--chip-radius);
    padding: 8px 16px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    min-width: 120px;
    height: var(--chip-height);
}

.hud-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.hud-text {
    color: var(--cream-white);
    font-size: 18px;
    -unity-font-style: bold;
}

.xp-bar-container {
    width: 400px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    overflow: hidden;
}

.xp-bar-fill {
    height: 100%;
    background-color: var(--sky-blue);
    border-radius: 10px;
}

.avatar-circle {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border-width: 4px;
    border-color: var(--deep-leaf-green);
    overflow: hidden;
}

/* Navigation */

.nav-item {
    align-items: center;
    justify-content: center;
}

.nav-item-dim {
    opacity: 0.7;
}

.nav-icon {
    width: 64px;
    height: 64px;
    border-radius: 32px;
}

.nav-text {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    margin-top: 8px;
}

/* Modals & Panels */

.modal-bg {
    flex-grow: 1;
    background-color: var(--glass-bg);
    align-items: center;
    justify-content: center;
    display: none; /* Default hidden */
}

.modal-container {
    background-color: var(--cream-white);
    border-radius: var(--modal-radius);
    width: 1400px;
    height: 800px;
    flex-direction: row;
    overflow: hidden;
}

.storage-grid {
    flex-grow: 1;
    padding: 48px;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
}

.sell-panel {
    width: 500px;
    padding: 48px;
    background-color: white;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.1);
    align-items: center;
}

.item-card {
    width: 160px;
    height: 200px;
    background-color: white;
    border-radius: 16px;
    padding: 16px;
    align-items: center;
    justify-content: center;
    margin: 8px;
    border-width: 2px;
    border-color: transparent;
}

.item-card-selected {
    border-color: var(--farm-green);
}

.title-text {
    color: var(--deep-leaf-green);
    font-size: 32px;
    -unity-font-style: bold;
}
