<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project:///Assets/_Project/UI/System/USS/farm-theme.uss" />
    <ui:VisualElement name="AnimalOverlay" class="modal-bg">
        <ui:VisualElement name="AnimalPanel" style="width: 400px; height: 500px; background-color: var(--cream-white); border-radius: 24px; padding: 32px; align-items: center; justify-content: space-between;">
            
            <ui:Label name="AnimalTitle" text="Hungry Chicken" class="title-text" style="font-size: 24px;" />

            <ui:VisualElement name="AnimalIcon" style="width: 120px; height: 120px; background-color: #EEE; border-radius: 60px; align-items: center; justify-content: center; margin-top: 16px; margin-bottom: 16px;">
                <ui:Image name="IconDisplay" style="width: 80px; height: 80px;" />
            </ui:VisualElement>

            <ui:Label name="StatusText" text="Status: Growing" class="hud-text" style="color: var(--warm-soil-brown); font-size: 16px;" />
            
            <ui:VisualElement name="Timers" style="flex-direction: row; justify-content: space-between; width: 100%; margin-top: 16px; margin-bottom: 24px;">
                <ui:Label text="Time until mature:" style="color: var(--warm-soil-brown); font-size: 14px;" />
                <ui:Label name="TimerValue" text="1h 10m" style="color: var(--deep-leaf-green); font-size: 14px; -unity-font-style: bold;" />
            </ui:VisualElement>

            <ui:Button name="BtnAction" text="FEED (Wheat)" class="primary-btn" style="width: 100%; height: 60px; background-color: var(--farm-green); font-size: 18px;" />
            
            <ui:Button name="BtnSell" text="SELL (15g)" class="primary-btn" style="width: 100%; height: 48px; background-color: white; color: var(--soft-orange); border-width: 2px; border-color: var(--soft-orange); margin-top: 12px; font-size: 14px;" />

            <!-- Close -->
            <ui:Button name="BtnClose" text="X" class="primary-btn" style="position: absolute; right: 16px; top: 16px; width: 32px; height: 32px; border-radius: 16px; background-color: rgba(0,0,0,0.05); color: #333;" />
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
