<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project:///Assets/_Project/UI/System/USS/farm-theme.uss" />
    <ui:VisualElement name="BottomNavContainer" style="flex-direction: row; justify-content: center; align-items: flex-end; width: 100%; height: 160px; padding-bottom: 24px;">
        
        <ui:VisualElement name="NavItems" style="flex-direction: row; gap: 48px;">
            <ui:VisualElement name="BtnFarm" class="nav-item">
                <ui:Image name="IconFarm" class="nav-icon" />
                <ui:Label text="Farm" class="nav-text" />
            </ui:VisualElement>

            <ui:VisualElement name="BtnStorage" class="nav-item nav-item-dim">
                <ui:Image name="IconStorage" class="nav-icon" />
                <ui:Label text="Kho" class="nav-text" />
            </ui:VisualElement>

            <ui:VisualElement name="BtnShop" class="nav-item nav-item-dim">
                <ui:Image name="IconShop" class="nav-icon" />
                <ui:Label text="Shop" class="nav-text" />
            </ui:VisualElement>

            <ui:VisualElement name="BtnBarn" class="nav-item nav-item-dim">
                <ui:Image name="IconBarn" class="nav-icon" />
                <ui:Label text="Chuồng" class="nav-text" />
            </ui:VisualElement>

            <ui:VisualElement name="BtnEvent" class="nav-item nav-item-dim">
                <ui:Image name="IconEvent" class="nav-icon" />
                <ui:Label text="Event" class="nav-text" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
