<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project:///Assets/_Project/UI/System/USS/farm-theme.uss" />
    <ui:VisualElement name="HUDContainer" style="flex-direction: row; align-items: center; justify-content: space-between; padding: 24px; height: 120px; width: 100%;">
        
        <!-- Left Group: Avatar & XP -->
        <ui:VisualElement name="LeftHUD" style="flex-direction: row; align-items: center;">
            <ui:VisualElement name="Avatar" class="avatar-circle">
                <ui:Image name="AvatarImage" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
            
            <ui:VisualElement name="XPGroup" style="margin-left: 16px; justify-content: center;">
                <ui:Label name="LevelLabel" text="Level 5" class="hud-text" style="font-size: 14px; margin-bottom: 4px;" />
                <ui:VisualElement name="XPBar" class="xp-bar-container">
                    <ui:VisualElement name="XPFill" class="xp-bar-fill" style="width: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Right Group: Gold & Storage -->
        <ui:VisualElement name="RightHUD" style="flex-direction: row; align-items: center; gap: 32px;">
            <ui:VisualElement name="GoldChip" class="hud-chip">
                <ui:Image name="GoldIcon" class="hud-icon" />
                <ui:Label name="GoldText" text="1,250" class="hud-text" />
            </ui:VisualElement>

            <ui:VisualElement name="StorageChip" class="hud-chip">
                <ui:Image name="StorageIcon" class="hud-icon" />
                <ui:Label name="StorageText" text="42/50" class="hud-text" />
            </ui:VisualElement>
            
            <ui:Button name="SaleButton" class="primary-btn" text="SALE" style="width: 100px; height: 48px; background-color: var(--berry-pink);" />
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>
